# WebView-Multiplatform-Mobile

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/final_class/sample_webview_multiplatform_mobile/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/: App.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/final_class/webview_multiplatform_mobile/platform/: WebViewPlatformImpl.kt
shared/src/commonMain/kotlin/com/final_class/webview_multiplatform_mobile/platform/: WebViewPlatformImpl.kt
shared/src/iosMain/kotlin/com/final_class/webview_multiplatform_mobile/platform/: WebViewPlatformImpl.kt
