#Gradle
org.gradle.jvmargs=-Xmx4096M -Dorg.gradle.configuration-cache=false -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=false
org.gradle.configuration-cache=false
-Dorg.gradle.configuration-cache=false

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true