[versions]
agp = "8.1.2"
kotlin = "1.9.20"
android-compileSdk = "34"
android-minSdk = "21"
android-targetSdk = "34"
compose = "1.6.2"
compose-plugin = "1.6.0"
androidx-activityCompose = "1.8.0"
customTabsAndroid = "1.5.0"
material = "1.11.0"
maven-publish = "0.28.0"

[libraries]
# Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }

# Android CustomTabs
androidx-customTabs = { module = "androidx.browser:browser", version.ref = "customTabsAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }